{
  "name": "artifactory-client",
  "version": "0.1.0",
  "description": "A client lib and CLI tool for interacting with Artifactory",
  "main": "main.js",
  "bin": {
    "art-client": "cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crocinc/artifactory-client.git"
  },
  "homepage": "https://github.com/crocinc/artifactory-client",
  "bugs": {
    "url": "https://github.com/crocinc/artifactory-client/issues"
  },
  "author": {
    "name": "Sergei Dorogin",
    "url": "http://about.dorogin.com"
  },
  "license": "MIT",
  "keywords": [
    "Artifactory",
    "REST API",
    "REST",
    "API",
    "Client",
    "Javascript",
    "js"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "md5-file": "^3.1.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "underscore": "1.8.3",
    "yargs": "^5.0.0"
  }
}
